{
  "name": "simple_calculator",
  "version": "1.0.0",
  "description": "A Simple Calulator Use for basic and simple calculation. It is created with the help of Typescript , Node.js and Inquirer ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iqra Asad",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
